{
  "name": "my-notes",
  "version": "0.0.1",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.14.0"
  },
  "scripts": {
    "build": "webpack ./app/index.js ./public/bundle.js"
  }
}
